{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### api documentation for  [countdown (v2.6.0)](http://countdownjs.org)  [![npm package](https://img.shields.io/npm/v/npmdoc-countdown.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-countdown) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-countdown.svg)](https://travis-ci.org/npmdoc/node-npmdoc-countdown)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-countdown",
    "keywords": [
        "documentation",
        "countdown"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_countdown.js",
    "name": "npmdoc-countdown",
    "nameAlias": "npmdoc_countdown",
    "nameOriginal": "npmdoc-countdown",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-countdown.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
